<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity=
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Malavika.K</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                              Home
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                              Portfolio
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                              About
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#skills">
                              Skills
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                              Contact Me
                          </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main hero banner -->
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <img src="C:\Users\MALAVIKA\Downloads\WhatsApp Image 2024-09-25 at 5.57.14 PM.jpeg" width="180px" height="180px">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Malavika.K</h1>
                <h4 class="sub-heading">
                    Front-End Developer
                </h4>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Featured Portfolio</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\MALAVIKA\Pictures\cambridge.png"

                                 alt="Cambridge Examination">
                        </div>
                        <h3 class="greet-heading blue-text">Cambridge Examination</h3>
                        <p class="small-para blue-text">Communication</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\MALAVIKA\Pictures\screenshots\itpl.png" 
                                 alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\MALAVIKA\Downloads\WhatsApp Image 2024-09-25 at 6.57.48 PM.jpeg" alt="Excel Image">
                        </div>
                        <h3 class="greet-heading blue-text">Excel Project</h3>
                        <p class="small-para blue-text">Project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
               Hello, I am Malavika K, a passionate and driven undergraduate student pursuing my Bachelor of Engineering degree in Computer Science and Engineering(CSE).
               With a keen interest in technology and innovation,I'm excited to explore the vast opportunities in the field of computer science.<br><br>
               As a CSE enthusiast, I have gained proficiency in various programming languages including: HTML, CSS, C programming, Java.
               I am eager to expand my skill set and dive into emerging technologies,such as artificial intelligence,machine learning, and data science.
               And my aspirations are to become a skilled software developer and contribute to innovative projects that make a positive diifference in people's lives. I'm committed to continuous learning,growth,and self-improvement.<br><br>
            </p>
            <p>
               Apart from coding, I enjoy: Learning about new technologies and trends, Participation in coding challenges and hackathons, Collaborating with fellow developers on projectss,
               Exploring the intersection of technology and social impact. 
        
            </p>
        </div>
        <div class="about-image">
            <img src="C:\Users\MALAVIKA\Pictures\malavika.jpeg" alt="About Image">
        </div>
    </section>

    <!-- Services Section -->
    <section class="skills" id="skills">
        <div class="skills-heading">
            <h1 class="my-heading text-center">My Skills</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.
                             User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate. 
                        </p>
                        <p class="small-para">
                            Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing.
                             All these factors, when combined, decide how well the website is designed.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                        <p class="small-para">
                            Web development refers to the creating, 
                              building, and maintaining
                            of websites. It includes aspects such as 
                              web design, web publishing,
                            web programming, and database management. 
                              It is the creation of an
                            application that works over the internet 
                              i.e. websites.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating, 
                              building, and maintaining
                            of websites. It includes aspects such as 
                              web design, web publishing,
                            web programming, and database management. 
                              It is the creation of an
                            application that works over the internet 
                              i.e. websites.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Java</h3>
                        <p class="small-para">
                          It is one of the most popular programming languages in the world
                          It has a large demand in the current job market
                          It is easy to learn and simple to use
                          It is open-source and free
                          It is secure, fast and powerful
                          It has huge community support (tens of millions of developers)
                        
                        </p>
                        <p class="small-para">
                            Web development refers to the creating, 
                              building, and maintaining
                            of websites. It includes aspects such as 
                              web design, web publishing,
                            web programming, and database management. 
                              It is the creation of an
                            application that works over the internet 
                              i.e. websites.
                        </p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                              C programming
                          </h3>
                        <p class="small-para">
                            The C programming language is a general-purpose, operating system-agnostic, and procedural language that supports structured programming and provides low-level access to the system memory.
                        </p>
                        <p class="small-para">
                          It is one of the most popular programming languages in the world
                          If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar
                          C is very fast, compared to other programming languages, like Java and Python
                          C is very versatile; it can be used in both applications and technologies
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                              html
                          </h3>
                        <p class="small-para">
                          HTML stands for Hyper Text Markup Language
                          HTML is the standard markup language for creating Web pages
                          HTML describes the structure of a Web page
                          HTML consists of a series of elements
                          HTML elements tell the browser how to display the content
                          HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
                        </p>
                        <p class="small-para">
                          It's a standard language that all web browsers understand. 
                          So, by using HTML, you can create pages that will look the same on any device or platform. 
                          In addition to basic text formatting options, HTML allows you to add images, videos, and other multimedia content to your pages.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                              CSS
                          </h3>
                        <p class="small-para">
                          CSS stands for Cascading Style Sheets
                          CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                          CSS saves a lot of work. It can control the layout of multiple web pages all at once
                          External stylesheets are stored in CSS files
                        </p>
                        <p class="small-para">
                          The primary function of CSS is to define the styling and layout of web pages, making them more visually appealing, user-friendly, and accessible. 
                          CSS provides a way to define and apply styles consistently across all pages of a website, making it easier for developers to maintain and update their designs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" 
                           placeholder="Your Name">
                    <input class="form-controls" type="text" 
                           placeholder="Your Email">
                    <input class="form-controls" type="text" 
                           placeholder="Your Phone">
                    <textarea class="form-controls" 
                              placeholder="Write your message" 
                              name="message" id="" cols="30"
                              rows="10">
                      </textarea>
                    <input class="form-btn btn common-btn" 
                           type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">malavikaumarani@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 7810065608</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">FAX</h5>
                    <p class="contact-text">+91 0123456789</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Malavika.k D/O M.Kamaraj</p>
                    <p>Kandhaswami kovil street</p>
                    <p>Poolambadi(po),Veppanthattai(tk),Perambalur(dt)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <!--<footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2023 All rights reserved |
                This portfolio website template is created 
                  by GeeksforGeeks.
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a-->